<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFz-k5-lbB"/>
                        <viewControllerLayoutGuide type="bottom" id="hSu-ZI-7Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URL-pv-dkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-xh-AmR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-hH-kCK">
                                                <rect key="frame" x="20" y="20" width="335" height="266.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-YV-ebg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hh8-xA-SSI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-co-8KT">
                                                        <rect key="frame" x="0.0" y="41" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ALX-tc-o1Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-2o-5eX">
                                                        <rect key="frame" x="0.0" y="82" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tmq-Rd-EUx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户标示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-TH-78z">
                                                        <rect key="frame" x="0.0" y="123" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="OBF-Bg-8dE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户email：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-lc-z04">
                                                        <rect key="frame" x="0.0" y="164" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xoZ-sJ-P24"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-Qb-gQQ">
                                                        <rect key="frame" x="100" y="0.0" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-Nt-yQL">
                                                        <rect key="frame" x="100" y="41" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-G7-nBU">
                                                        <rect key="frame" x="100" y="82" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-cC-h05">
                                                        <rect key="frame" x="100" y="123" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-fT-WzG">
                                                        <rect key="frame" x="100" y="164" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-lr-bUi">
                                                        <rect key="frame" x="0.0" y="205" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JSE-Eb-RUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access_token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-gf-GJB">
                                                        <rect key="frame" x="0.0" y="246" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EEx-Wj-Qx4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-Uj-7RX">
                                                        <rect key="frame" x="100" y="246" width="235" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-1w-HgC">
                                                        <rect key="frame" x="100" y="205" width="235" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Am-Qb-gQQ" firstAttribute="leading" secondItem="5t3-YV-ebg" secondAttribute="trailing" id="081-4d-aYQ"/>
                                                    <constraint firstItem="7Id-lr-bUi" firstAttribute="top" secondItem="kbu-lc-z04" secondAttribute="bottom" constant="20" id="0Ao-ya-0Ct"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Am-Qb-gQQ" secondAttribute="trailing" id="4H3-bf-dbw"/>
                                                    <constraint firstItem="eks-2o-5eX" firstAttribute="leading" secondItem="0Qb-hH-kCK" secondAttribute="leading" id="C71-j7-ptM"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Br-Uj-7RX" secondAttribute="bottom" id="ChM-oF-nVg"/>
                                                    <constraint firstItem="2Am-Qb-gQQ" firstAttribute="top" secondItem="5t3-YV-ebg" secondAttribute="top" id="DW5-iJ-1Yd"/>
                                                    <constraint firstItem="FGd-Nt-yQL" firstAttribute="leading" secondItem="IR5-co-8KT" secondAttribute="trailing" id="EB0-K6-W8W"/>
                                                    <constraint firstItem="5Br-Uj-7RX" firstAttribute="leading" secondItem="EyO-gf-GJB" secondAttribute="trailing" id="Ehy-bk-i6m"/>
                                                    <constraint firstItem="O0q-G7-nBU" firstAttribute="top" secondItem="eks-2o-5eX" secondAttribute="top" id="GRZ-KQ-qHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGd-Nt-yQL" secondAttribute="trailing" id="IYR-6G-5vt"/>
                                                    <constraint firstItem="FGd-Nt-yQL" firstAttribute="top" secondItem="IR5-co-8KT" secondAttribute="top" id="JUM-Cy-Qtc"/>
                                                    <constraint firstItem="5t3-YV-ebg" firstAttribute="top" secondItem="0Qb-hH-kCK" secondAttribute="top" id="KEp-zl-06O"/>
                                                    <constraint firstItem="7Id-lr-bUi" firstAttribute="leading" secondItem="kbu-lc-z04" secondAttribute="leading" id="KHm-Eq-DOi"/>
                                                    <constraint firstItem="IR5-co-8KT" firstAttribute="top" secondItem="2Am-Qb-gQQ" secondAttribute="bottom" constant="20" id="KWE-v9-V7L"/>
                                                    <constraint firstItem="llQ-TH-78z" firstAttribute="leading" secondItem="0Qb-hH-kCK" secondAttribute="leading" id="LHD-EN-trA"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0q-G7-nBU" secondAttribute="trailing" id="QED-PC-WhI"/>
                                                    <constraint firstItem="EyO-gf-GJB" firstAttribute="top" secondItem="7Id-lr-bUi" secondAttribute="bottom" constant="20" id="Wgb-cL-C92"/>
                                                    <constraint firstItem="PBU-1w-HgC" firstAttribute="trailing" secondItem="5Ja-fT-WzG" secondAttribute="trailing" id="XMb-cy-r3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ja-fT-WzG" secondAttribute="trailing" id="bh6-OR-AID"/>
                                                    <constraint firstItem="PBU-1w-HgC" firstAttribute="top" secondItem="7Id-lr-bUi" secondAttribute="top" id="cJF-h7-lBz"/>
                                                    <constraint firstItem="eks-2o-5eX" firstAttribute="top" secondItem="FGd-Nt-yQL" secondAttribute="bottom" constant="20" id="dhF-wc-U9B"/>
                                                    <constraint firstItem="5t3-YV-ebg" firstAttribute="leading" secondItem="0Qb-hH-kCK" secondAttribute="leading" id="e7x-cK-FoZ"/>
                                                    <constraint firstItem="IR5-co-8KT" firstAttribute="leading" secondItem="0Qb-hH-kCK" secondAttribute="leading" id="fGS-kX-pMZ"/>
                                                    <constraint firstItem="5Ja-fT-WzG" firstAttribute="leading" secondItem="kbu-lc-z04" secondAttribute="trailing" id="fYY-fw-MFX"/>
                                                    <constraint firstItem="N3V-cC-h05" firstAttribute="leading" secondItem="llQ-TH-78z" secondAttribute="trailing" id="gbJ-1h-ivb"/>
                                                    <constraint firstAttribute="trailing" secondItem="N3V-cC-h05" secondAttribute="trailing" id="grj-hu-1UG"/>
                                                    <constraint firstItem="kbu-lc-z04" firstAttribute="top" secondItem="N3V-cC-h05" secondAttribute="bottom" constant="20" id="hIP-kA-e7E"/>
                                                    <constraint firstItem="EyO-gf-GJB" firstAttribute="leading" secondItem="7Id-lr-bUi" secondAttribute="leading" id="hhE-ia-ECm"/>
                                                    <constraint firstItem="5Br-Uj-7RX" firstAttribute="top" secondItem="EyO-gf-GJB" secondAttribute="top" id="joh-dY-iAs"/>
                                                    <constraint firstItem="PBU-1w-HgC" firstAttribute="leading" secondItem="7Id-lr-bUi" secondAttribute="trailing" id="mJl-93-4bo"/>
                                                    <constraint firstItem="llQ-TH-78z" firstAttribute="top" secondItem="O0q-G7-nBU" secondAttribute="bottom" constant="20" id="mgg-qi-F1C"/>
                                                    <constraint firstItem="5Br-Uj-7RX" firstAttribute="trailing" secondItem="PBU-1w-HgC" secondAttribute="trailing" id="rNp-pl-KFV"/>
                                                    <constraint firstItem="O0q-G7-nBU" firstAttribute="leading" secondItem="eks-2o-5eX" secondAttribute="trailing" id="rcY-02-3qD"/>
                                                    <constraint firstItem="kbu-lc-z04" firstAttribute="leading" secondItem="0Qb-hH-kCK" secondAttribute="leading" id="sNv-hP-QNB"/>
                                                    <constraint firstItem="N3V-cC-h05" firstAttribute="top" secondItem="llQ-TH-78z" secondAttribute="top" id="vD6-tc-bA9"/>
                                                    <constraint firstItem="5Ja-fT-WzG" firstAttribute="top" secondItem="kbu-lc-z04" secondAttribute="top" id="yBa-GL-KMm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-zd-qZr">
                                                <rect key="frame" x="156" y="356.5" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NUF-9p-mvT"/>
                                                </constraints>
                                                <state key="normal" title="退出登录"/>
                                                <connections>
                                                    <action selector="logoutButtCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVt-N7-ok0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-0S-Bke">
                                                <rect key="frame" x="172" y="306.5" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VvH-IT-2uA"/>
                                                </constraints>
                                                <state key="normal" title="登录"/>
                                                <connections>
                                                    <action selector="loginButtClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOa-VZ-N2j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cRr-zd-qZr" firstAttribute="centerX" secondItem="YzB-xh-AmR" secondAttribute="centerX" id="2Q5-QX-6eq"/>
                                            <constraint firstItem="zfy-0S-Bke" firstAttribute="top" secondItem="0Qb-hH-kCK" secondAttribute="bottom" constant="20" id="EcU-bf-O6O"/>
                                            <constraint firstItem="0Qb-hH-kCK" firstAttribute="top" secondItem="YzB-xh-AmR" secondAttribute="top" constant="20" id="dbO-GK-Zh5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qb-hH-kCK" secondAttribute="trailing" constant="20" id="ePN-UK-s9t"/>
                                            <constraint firstItem="zfy-0S-Bke" firstAttribute="centerX" secondItem="YzB-xh-AmR" secondAttribute="centerX" id="iXc-oN-sZP"/>
                                            <constraint firstItem="0Qb-hH-kCK" firstAttribute="leading" secondItem="YzB-xh-AmR" secondAttribute="leading" constant="20" id="ltc-YR-hjm"/>
                                            <constraint firstItem="cRr-zd-qZr" firstAttribute="top" secondItem="zfy-0S-Bke" secondAttribute="bottom" constant="20" id="mzd-wJ-VjQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cRr-zd-qZr" secondAttribute="bottom" constant="20" id="vgi-4U-f1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzB-xh-AmR" secondAttribute="trailing" id="Hdt-O6-5Po"/>
                                    <constraint firstAttribute="bottom" secondItem="YzB-xh-AmR" secondAttribute="bottom" id="SSy-IV-jNg"/>
                                    <constraint firstItem="YzB-xh-AmR" firstAttribute="top" secondItem="URL-pv-dkN" secondAttribute="top" id="Ypt-Dq-vKN"/>
                                    <constraint firstItem="YzB-xh-AmR" firstAttribute="centerX" secondItem="URL-pv-dkN" secondAttribute="centerX" id="hk6-WR-X38"/>
                                    <constraint firstItem="YzB-xh-AmR" firstAttribute="leading" secondItem="URL-pv-dkN" secondAttribute="leading" id="ya5-Rt-sJL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URL-pv-dkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9e-3V-4sl"/>
                            <constraint firstItem="URL-pv-dkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eU0-Iw-ROM"/>
                            <constraint firstItem="hSu-ZI-7Kg" firstAttribute="top" secondItem="URL-pv-dkN" secondAttribute="bottom" id="eef-Rc-tJi"/>
                            <constraint firstAttribute="trailing" secondItem="URL-pv-dkN" secondAttribute="trailing" id="gBi-dX-cFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenLabel" destination="5Br-Uj-7RX" id="uhF-13-YGf"/>
                        <outlet property="accountLabel" destination="O0q-G7-nBU" id="tw5-4s-x9A"/>
                        <outlet property="emailLabel" destination="5Ja-fT-WzG" id="TQJ-4Y-ih5"/>
                        <outlet property="expiresLabel" destination="PBU-1w-HgC" id="nHO-9C-mXi"/>
                        <outlet property="headImageLabel" destination="FGd-Nt-yQL" id="Ju4-8m-VcY"/>
                        <outlet property="logoutButton" destination="cRr-zd-qZr" id="c4c-xP-f3M"/>
                        <outlet property="nameLabel" destination="2Am-Qb-gQQ" id="OTS-eK-wdW"/>
                        <outlet property="uniqueidLabel" destination="N3V-cC-h05" id="xug-AP-qlh"/>
                        <outlet property="userInfoView" destination="0Qb-hH-kCK" id="CJ6-A0-1Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
